{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30740\viewh21880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Process: based on new kind of governance structure called holacracy. A really well-articulated flat structure, distributed authority scheme. Create an organization where the responsibilities for various things are granted to different people in the organization; they're "energizing" particular roles.\
Two kinds of meetings:\
\
1) Governance meeting (today's example), roles are determined and accountabilities are detailed, ex. "Election role," all the work belongs to the roles, and every person is destined to have multiple roles. Can volunteer, and/or they may be assigned by the lead link if certain roles are not being filled (don't determine the role).\
\
2) Tactical meetings; talking about tensions that come up, as far as activities or a need to move or adjust a role.\
Project; something that has a beginning and an end.\
\
Point is; there are no job descriptions, we're promising that we're going to energize whatever roles we're fulfilling. Also tracking how the role is going and how well it fits in with the other roles and interactions. Individuals are responsible for the timing and definition of the role, and for getting things moving along.\
\
In the EarthCube setting things are currently emerging, so we want the ability to add roles when there are new working groups or particular requests from the CTs. Something new comes up on the edge of a role, gets done initially, but if it'll be a recurring role needs to be added in.\
\
11/13/2014\
Governance meeting for EarthCube governance project\
\
Working Rules:\
\uc0\u9679 	In case of the lead committee person absence, the note taker leads the call and Genevieve takes notes\
\uc0\u9679 	Notes will only consist of action items and decisions made/key outcomes. Raw, detailed notes can be taken by committee members if they want to\
\uc0\u9679 	EarthCube PCs will post weekly reports to Slack so that Bruce and everyone is aware of what\'92s going on\
\uc0\u9679 	EC PCs and Bruce will have a brief Google hangout every Monday and Friday, after 2pm\
\
Roles assignments:\
Bruce: Leadership Council, TAC working groups, Engagement Notes & Liaison Notes, CDF notes,   Storyteller\
Anna: Liaison, Engagement, Evaluation, NSF Notes\
Kate: Science, CDF, Video Render-er, TAC notes, OMG Notes\
Rachael: Demo Governance Roles: TAC Lead, Science Notes, NSF Lead, Evaluation Notes, Leadership Council Notes,\
ECTEG Award roles: OMG lead\
GRAs - General: Website Front-page Content and Community Updates, Researcher, Training Materials Creator, \
	Alissa: \
	Jamie: Election manager\
Genevieve: backup notetaker (on-call) if the committee leader is absent\
\
ADD NEW ROLES ON TOP\
\
\uc0\u9679 	Volunteer appreciation and recognition lead\

\f1 \uc0\u9675 
\f0 	\
\
\uc0\u9679 	Committee leader (Sci-Committee, TAC, Leadership Council, Engagement Team, Liaison Team, CDF):\

\f1 \uc0\u9675 
\f0 	Purpose: effective and timely communication point for the committee\

\f1 \uc0\u9675 
\f0 	Accountabilities:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}\uc0\u9632 
\f0 	Sending E-mail; sending and responding to listserv, \
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Maintaining Committee Workspace (monitoring content, updating content after meetings)\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Creating Doodle Polls for Committee\'92s meetings\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	BECOMES CALL MANAGER (see role)\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Leading support point on committee calls, and \
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	sends out agendas at least 24 hours beforehand \
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Reminding Notetaker to be on committee calls\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	sends out follow-up emails 24 hours afterward \
{\listtext	\'95	}\uc0\u9679 	Follow-up emails contain:\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9675 
\f0 	Links to notes, recording, slides, decisions made, and important updates \
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Supporting the committee Chairs in meeting agenda development \
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Knows and is in contact with the Committee Chair\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Post YouTube, SlideShare, and GoogleDoc Notes links on the group\'92s Workspace\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Indicate material needed from the Researcher role for Committee Leader tasks\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	Make sure that Committees\'92 Working Group Leaders know how to run call-support (WebEx or Google Hangout) and take notes for meetings, then send meeting notes to you\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	supporting Election Manager with nomination calls to Committee\
\ls1\ilvl0
\f1 {\listtext	\'95	}\uc0\u9632 
\f0 	ONboards new members\uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \uc0\u9679 	Webex core commander: Rachael\

\f1 \uc0\u9675 
\f0 	Purpose: provide sanity and central webex authority\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	providing Troubleshooting, \

\f1 \uc0\u9632 
\f0 	providing technical support, \

\f1 \uc0\u9632 
\f0 	providing central authority for passwords etc.\
\
\uc0\u9679 	Call Manager:\

\f1 \uc0\u9675 
\f0 	Purpose: Committee leader (or proxy) on calls\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Setting up Webex, add to workspace calendar, Outlook calendar\

\f1 \uc0\u9632 
\f0 	Getting notes documents ready\

\f1 \uc0\u9632 
\f0 	Starting the WebEx, ending the WebEx\

\f1 \uc0\u9632 
\f0 	Notifying Video Renderer of new recording to be rendered\
\
\uc0\u9679 	Call Note Taker: (changes)\

\f1 \uc0\u9675 
\f0 	Purpose: taking notes of decisions and next steps during calls and/or meetings\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Taking notes on a regular basis as assigned\

\f1 \uc0\u9632 
\f0 	Take notes (on Google Docs) during the call, capturing attendees, action items, and decisions made\
\uc0\u9679 	Raw notes will be taken by Committee/Team members\

\f1 \uc0\u9632 
\f0 	Organize notes \

\f1 \uc0\u9632 
\f0 	Notify Committee Leader when notes are complete\

\f1 \uc0\u9675 
\f0 	Personnel\

\f1 \uc0\u9632 
\f0 	Kate: TAC\

\f1 \uc0\u9632 
\f0 	Rachael: Science\

\f1 \uc0\u9632 
\f0 	Bruce: Liaison, Engagement\

\f1 \uc0\u9632 
\f0 	Anna & Genevieve: Backup\
\
\uc0\u9679 	Document Librarian: Rachael\

\f1 \uc0\u9675 
\f0 	Purpose: make perfect sense of document storage\

\f1 \uc0\u9632 
\f0 	Taking command of the current document archive\

\f1 \uc0\u9632 
\f0 	turning this into the library we need\

\f1 \uc0\u9675 
\f0 	\
\uc0\u9679 	\
\uc0\u9679 	Newsletter-Guru: Anna\

\f1 \uc0\u9675 
\f0 	Purpose: Honcho the best newsletter ever\

\f1 \uc0\u9675 
\f0 	Accountabilities: \

\f1 \uc0\u9632 
\f0 	Updating member-list in Mailchimp before sending each bi-weekly Newsletter with new Workspace members\

\f1 \uc0\u9632 
\f0 	Send EarthCube Community Newsletter on a bi-weekly basis, including:\
\uc0\u9679 	Governance Updates\
\uc0\u9679 	Call for Participations\
\uc0\u9679 	Upcoming Event Lists\
\uc0\u9679 	EarthCube Projects Updates \
\uc0\u9679 	more\
\
\uc0\u9679 	Twitter-Meister: Anna\

\f1 \uc0\u9675 
\f0 	Purpose: to track and connect with EarthCube members on Twitter\

\f1 \uc0\u9675 
\f0 	Accountabilities\

\f1 \uc0\u9632 
\f0 	Connect with other EarthCube member Twitter accounts; reTweetin\'92\

\f1 \uc0\u9632 
\f0 	Follow-up with members on Twitter\
\
\uc0\u9679 	Facebook-King: Anna\

\f1 \uc0\u9675 
\f0 	Purpose: to track and connect with EarthCube members on Facebook\

\f1 \uc0\u9675 
\f0 	Accountabilities\

\f1 \uc0\u9632 
\f0 	Connect with other EarthCube member Facebook accounts; liking, commenting, etc.\

\f1 \uc0\u9632 
\f0 	Follow-up with members on Facebook\
\
\uc0\u9679 	Video Renderer: Kate\

\f1 \uc0\u9675 
\f0 	Purpose: to render the videos posted online (recordings of calls and other outreach) \

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Learning video rendering skills\

\f1 \uc0\u9632 
\f0 	Post to YouTube (Committee Leaders\'92 job to get link and provide to Committee)\uc0\u8232 \
\uc0\u9679 	Training Material Creator : GRAs\

\f1 \uc0\u9675 
\f0 	Purpose: Collect or create training materials for needed services (ex. WebEx)\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Find available training materials and provide links, or create training materials for those without effective material\

\f1 \uc0\u9632 
\f0 	Creation of \'93EarthCube 101\'94 material\
\
\uc0\u9679 	Researcher: GRAs\

\f1 \uc0\u9675 
\f0 	Purpose: collect and synthesize background information; summarize if needed\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Collect, collate and create information (documents, presentations, reports) when asked by the Committee Leader \
\
\uc0\u9679 	EarthCube Storyteller: Bruce\

\f1 \uc0\u9675 
\f0 	Purpose: put together the EarthCube brand and ensure consistent messaging\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Ensure that materials coming from EarthCube are consistent with the brand\

\f1 \uc0\u9632 
\f0 	Put together a single, cohesive story for EarthCube\

\f1 \uc0\u9632 
\f0 	working with Meeting Determinator to assemble branded materials\

\f1 \uc0\u9632 
\f0 	add content to front page\
\
Website/Workspace:\
\
\uc0\u9679 	Website sysadmin: Pam Barry-Santos\

\f1 \uc0\u9675 
\f0 	Purpose: to maintain and upgrade the EC website(s)\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	performing server-side maintenance of websites\

\f1 \uc0\u9632 
\f0 	performing upgrades on a timely basis\
\
\uc0\u9679 	Website Content and Curation Leader (Front Page Stuff): Kate\

\f1 \uc0\u9675 
\f0 	Purpose: to administer the distributed curation capabilities of the website\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	distributing curation capabilities across the content  areas of the website\

\f1 \uc0\u9632 
\f0 	adding new content as desirable\

\f1 \uc0\u9632 
\f0 	spinning up new content areas in support of committees, etc.\

\f1 \uc0\u9632 
\f0 	evaluating the use of the website by the community\

\f1 \uc0\u9632 
\f0 	suggesting new changes to the website as needed\
\
\uc0\u9679 	Website Front-page Content and Community Updates: GRAs\

\f1 \uc0\u9675 
\f0 	Purpose: \

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Posts governance, project, and other updates of interest to the EarthCube community on the Workspace \

\f1 \uc0\u9632 
\f0 	Receives content from Lee and Project Coordinators about ideas to post\

\f1 \uc0\u9632 
\f0 	Monitor ESSI Listserv for material \
\
\uc0\u9679 	Election manager: Jamie\

\f1 \uc0\u9675 
\f0 	Purpose: To facilitate effective elections for committees and other units of EC\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	gathering info from Committee Leader\

\f1 \uc0\u9632 
\f0 	setting up election service on web\

\f1 \uc0\u9632 
\f0 	sending announcement to appropriate listserv\

\f1 \uc0\u9632 
\f0 	monitoring nominations in conversation with Committee Leader\
\
EarthCube General Management and Support:\
	\
\uc0\u9679 	Project Budget Manager: Randi\

\f1 \uc0\u9675 
\f0 	Purpose: fiscal support to make everything possible\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	fielding purchase requests\

\f1 \uc0\u9632 
\f0 	approving purchase requests\
\
\uc0\u9679 	Travel Manager: Kendra\

\f1 \uc0\u9675 
\f0 	Purpose: single point of contact for all travel arrangements\

\f1 \uc0\u9632 
\f0 	Air itineraries\

\f1 \uc0\u9632 
\f0 	hotel reservations\

\f1 \uc0\u9632 
\f0 	coordinate with all team members\

\f1 \uc0\u9632 
\f0 	contribute to travel matrix\

\f1 \uc0\u9632 
\f0 	conference registrations\
\
Conference/Meeting Support Roles:\
\
\uc0\u9679 	Meeting determinator\

\f1 \uc0\u9675 
\f0 	determining strategy for attending which meetings\

\f1 \uc0\u9675 
\f0 	working with EarthCube Storyteller to get relevant materials\

\f1 \uc0\u9675 
\f0 	curating meeting page on EC website\
\
\uc0\u9679 	Booth Runners (not Blade Runners): Whoever is there \

\f1 \uc0\u9675 
\f0 	Purpose: staff the booth at meetings and conferences\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Booth set-up and logistics\

\f1 \uc0\u9632 
\f0 	Presentation and distribution of meeting materials\

\f1 \uc0\u9632 
\f0 	Discussion with meeting participants\

\f1 \uc0\u9632 
\f0 	Live-tweet throughout meeting with event\'92s hashtag \

\f1 \uc0\u9632 
\f0 	co-ordinate with conference manager to get booth shipped both ways\

\f1 \uc0\u9632 
\f0 	check travel matrix for accuracy\uc0\u8232 \
\uc0\u9679 	Materials Creator: Kate\

\f1 \uc0\u9675 
\f0 	Purpose: creation of presentation, publication, or \'93swag\'94 materials for meetings\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	Create the materials to be taken to meetings and conferences\

\f1 \uc0\u9632 
\f0 	Work with storyteller to ensure proper branding of materials\
\
\uc0\u9679 	Conference Logistics Manager: Kendra\

\f1 \uc0\u9675 
\f0 	Purpose: manage the arrangements for conference hotels\

\f1 \uc0\u9632 
\f0 	Hotel selection\

\f1 \uc0\u9632 
\f0 	exhibit planning\

\f1 \uc0\u9632 
\f0 	contracts with hotels\

\f1 \uc0\u9632 
\f0 	coordinates budget with PI\

\f1 \uc0\u9632 
\f0 	on-sight orders for electrical, internet, etc.\

\f1 \uc0\u9632 
\f0 	maintain master calendar travel matrix\uc0\u8232 \
\uc0\u9679 	Welcome Wagon\

\f1 \uc0\u9675 
\f0 	Purpose: Onboard new members to the website, add buzz and personal touch\

\f1 \uc0\u9675 
\f0 	Accountabilities:\

\f1 \uc0\u9632 
\f0 	manage the (automated?) welcome messages/emails on the website\

\f1 \uc0\u9632 
\f0 	Send a welcome email to encourage participation???\
\uc0\u9679 	\
\
\
Existing Funded Projects lead:\
\
Building blocks: science\
\
\
RCNs: \
\
\
All hands meeting work\
\
\
Test Governance work:  Lead BRUCE\
\
OMG\
\
Advisory Council?\
\
Evaluation team lead:  ANNA\
\
\
}